
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZucGV0bWxkd2RrZWt1d3F6ZXltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NTAxMjYsImV4cCI6MjA1NzAyNjEyNn0.zeGgnJxhFMpkaEK6etOtyJlvLpvFnNm-Z1yXo2exk8Q
VITE_SUPABASE_URL=https://vnpetmldwdkekuwqzeym.supabase.co